# number of events handled by worker cycle
domainEvent.handler.batchSize=5

# period in milliseconds between worker cycles
events.handler.worker.fixedDelayInMs=5000

# number of partitions to use in a topic which hasn't defined a partitionNumber
kafka.defaultPartitionNumber=1

# template name to use in domain events topic that didn't specified a name or template
kafka.defaultTopicNameTemplate=my-app-topic-$ClASS_NAME
